<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Constitution of the United States</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js" async="1"></script>>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&subset=latin-ext');
			body {
				font-size: 18px;
				margin-top: 2rem;
				font-family: "Libre Baskerville", sans-serif;
				font-variant-numeric: tabular-nums;
				text-align: left;
				text-rendering: optimizeLegibility;
				hyphens: auto;
				line-height: 200%;
			}
			@media screen and (min-width: 36rem) {
				body {
					width: 36rem;
					margin-left: calc(50% - 36rem / 2);
				}
			}
			@media screen and (max-width: 36rem) {
				body {
					font-size: 14px;
				}
			}
			section#toc ul {
				list-style-type: none;
			}
			section#toc > ul {
				padding: 0;
			}
			h1, h2, h3, h4, h5, h6 {
				text-align: center;
			}
			a.label, a.label:visited {
				color: #000;
				text-decoration: none;
			}
			section#toc > a.label {
				padding-bottom: 0;
			}
			section > a {
				margin-top: 1rem;
				text-align: center;
				display: block;
				font-weight: bold;
				padding-top: 2rem;
				padding-bottom: 1rem;
			}
			section > a > span {
				display: block;
				margin-top: -0.5rem;
				margin-bottom: -0.5rem;
			}
			section > a > span:nth-child(1) {
				font-style: italic;
				font-weight: normal;
			}
			section > a > span:last-child {
				font-weight: bold;
				font-style: normal;
			}
			p {
				margin: 0;
			}
			section.sub > section.sub {
				padding-left: 1.5rem;
			}
			section.note {
		    border: 1px solid #aaa;
		    border-radius: 0.5rem;
		    padding: 0px 10px;
			}
			section.note, section.note a.label {
		    color: #aaa;
			}
			section.note a {
		    color: #00a;
			}
			hr {
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			:target {
				animation-name: highlight;
				animation-duration: 2s;
			}
			@keyframes highlight {
				0% {background-color: #ffa;}
				75% {background-color: #ffa;}
				100% {background-color: transparent;}
			}
			a, a:visited {
				overflow-wrap: break-word;
				color: blue;
			}
			a:hover, a:active {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<h1>The Constitution of the United States</h1>
		</header>
		<section id="metadata">
		</section>
		<section id="abstract">
			<h1></h1>
			
		</section>
		<section id="toc" data-tag="toc">
	<a href="#toc" class="label" data-tag="label">
		Table of Contents
	</a>
	<ul>
		<li>
			<a href="#"/>
		</li>
		<li>
			<a href="#sec1">
				Article 1 - Legislative
			</a>
			<ul>
				<li>
					<a href="#sec1_cls1">
						Section 1
					</a>
				</li>
				<li>
					<a href="#sec1_cls2">
						Section 2
					</a>
				</li>
			</ul>
		</li>
	</ul>
</section>
		<section id="corpus" data-tag="corpus">
	<section data-tag="cls-nn">
		<b>We the People</b>
		of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America.
	</section>
	<section id="sec1" data-num="1" data-tag="sec">
		<a href="#sec1" class="label" data-tag="label">
			<span>
				Article 1
			</span>
			<span>
				Legislative
			</span>
		</a>
		<section id="sec1_cls1" data-num="1" data-tag="cls">
			<a href="#sec1_cls1" class="label" data-tag="label">
				Section 1
			</a>
			<p id="sec1_cls1_p1">
				All legislative Powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and House of Representatives.
			</p>
		</section>
		<section id="sec1_cls2" data-num="2" data-tag="cls">
			<a href="#sec1_cls2" class="label" data-tag="label">
				Section 2
			</a>
			<section id="sec1_cls2_sub1" data-num="1" class="sub" data-tag="sub">
				<p id="sec1_cls2_sub1_p1">
					<a href="#sec1_cls2_sub1" class="label" data-tag="label">
						1.
					</a>The House of Representatives shall be composed of Members chosen every second Year by the People of the several States, and the Electors in each State shall have the Qualifications requisite for Electors of the most numerous Branch of the State Legislature.</p>
			</section>
			<section id="sec1_cls2_sub2" data-num="2" class="sub" data-tag="sub">
				<p id="sec1_cls2_sub2_p1">
					<a href="#sec1_cls2_sub2" class="label" data-tag="label">
						2.
					</a>No Person shall be a Representative who shall not have attained to the Age of twenty five Years, and been seven Years a Citizen of the United States, and who shall not, when elected, be an Inhabitant of that State in which he shall be chosen.</p>
			</section>
			<section id="sec1_cls2_sub3" data-num="3" class="sub" data-tag="sub">
				<p id="sec1_cls2_sub3_p1">
					<a href="#sec1_cls2_sub3" class="label" data-tag="label">
						3.
					</a>Representatives and direct Taxes shall be apportioned among the several States which may be included within this Union, according to their respective Numbers, which shall be determined by adding to the whole Number of free Persons, including those bound to Service for a Term of Years, and excluding Indians not taxed, three fifths of all other Persons.2 The actual Enumeration shall be made within three Years after the first Meeting of the Congress of the United States, and within every subsequent Term of ten Years, in such Manner as they shall by Law direct. The Number of Representatives shall not exceed one for every thirty Thousand, but each State shall have at Least one Representative; and until such enumeration shall be made, the State of New Hampshire shall be entitled to chuse three, Massachusetts eight, Rhode-Island and Providence Plantations one, Connecticut five, New-York six, New Jersey four, Pennsylvania eight, Delaware one, Maryland six, Virginia ten, North Carolina five, South Carolina five, and Georgia three.</p>
			</section>
			<section id="sec1_cls2_sub4" data-num="4" class="sub" data-tag="sub">
				<p id="sec1_cls2_sub4_p1">
					<a href="#sec1_cls2_sub4" class="label" data-tag="label">
						4.
					</a>When vacancies happen in the Representation from any State, the Executive Authority thereof shall issue Writs of Election to fill such Vacancies.</p>
			</section>
			<section id="sec1_cls2_sub5" data-num="5" class="sub" data-tag="sub">
				<p id="sec1_cls2_sub5_p1">
					<a href="#sec1_cls2_sub5" class="label" data-tag="label">
						5.
					</a>The House of Representatives shall chuse their Speaker and other Officers; and shall have the sole Power of Impeachment.</p>
			</section>
		</section>
	</section>
</section>
	</body>
</html>
